{
  "name": "toepick-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "tsx scripts/render.tsx && vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src scripts vite.config.ts",
    "build": "tsx scripts/render.tsx && vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test"
  },
  "dependencies": {
    "lucide-react": "1.31.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "oxlint": "1.76.0",
    "tsx": "^4.20.0",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
