{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "scripts/*.tsx",
    "vite.config.ts",
    "tests",
    "playwright.config.ts"
  ]
}
